---
Archive: CPAN
Bug-Database: https://github.com/neilb/UNIVERSAL-require/issues
Bug-Submit: https://github.com/neilb/UNIVERSAL-require/issues/new
Repository: https://github.com/neilbowers/UNIVERSAL-require.git
Repository-Browse: https://github.com/neilb/UNIVERSAL-require
